--- Preprocess Compress Information ----
Time for pre-compression (seconds): 3.312E-4
Uncompressed file size: 120
Compressed file size: 8314
Bits saved: -8194

/ TABLE OF FILE VALUES \
value: 32, equivelant char:  , frequency: 2, new code: 000
value: 46, equivelant char: ., frequency: 1, new code: 0110
value: 86, equivelant char: V, frequency: 1, new code: 0111
value: 101, equivelant char: e, frequency: 2, new code: 001
value: 102, equivelant char: f, frequency: 1, new code: 1000
value: 105, equivelant char: i, frequency: 1, new code: 1001
value: 108, equivelant char: l, frequency: 2, new code: 010
value: 109, equivelant char: m, frequency: 1, new code: 1010
value: 111, equivelant char: o, frequency: 1, new code: 1011
value: 114, equivelant char: r, frequency: 1, new code: 1100
value: 115, equivelant char: s, frequency: 1, new code: 1101
value: 121, equivelant char: y, frequency: 1, new code: 1110
value: 256, equivelant char: ?, frequency: 1, new code: 1111


--- Compress Information ----
Time for compression (seconds): 0.0066074
Number of bits written: 8314


--- Compress Information ----
Time for compression (seconds): 0.0066074
Number of bits written: 8314


--- Pre-uncompress Information ----
Time for pre-uncompression (seconds): 1.612E-4

/ TABLE OF FILE VALUES \
value: 32, equivelant char:  , new code: 000
value: 46, equivelant char: ., new code: 0110
value: 86, equivelant char: V, new code: 0111
value: 101, equivelant char: e, new code: 001
value: 102, equivelant char: f, new code: 1000
value: 105, equivelant char: i, new code: 1001
value: 108, equivelant char: l, new code: 010
value: 109, equivelant char: m, new code: 1010
value: 111, equivelant char: o, new code: 1011
value: 114, equivelant char: r, new code: 1100
value: 115, equivelant char: s, new code: 1101
value: 121, equivelant char: y, new code: 1110
value: 256, equivelant char: ?, new code: 1111


--- Uncompress Information ----
Time for uncompression (seconds): 0.0154521
Bits written to file: 120